<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="455"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:text="455"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:background="@color/colorBlack"
        android:layout_marginEnd="100dp" />
</androidx.drawerlayout.widget.DrawerLayout>